# springboot-chronicle

./: README.md  pom.xml  run.sh
api/: pom.xml
api/src/main/java/com/wibowo/springchronicle/: EntryListener.java
app/: pom.xml
app/src/main/java/com/wibowo/springchronicle/: Main.java
app/src/main/resources/: log4j2.yaml
